[uwsgi]
master          = true
module          = webui:app
http            = 0.0.0.0:8896
daemonize       = /tmp/uwsgi.log
processes       = 5
enable-threads  = true
need-app        = true
threads         = 3
max-requests    = 1000
memory-report   = true
harakiri        = 600
pidfile         = pidfile
buffer-size     = 1073741824
post-buffering  = 1073741824
http-keepalive  = 300
log-format      = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" %(msecs)ms
logto           = /tmp/uwsgi.log
touch-logreopen = /tmp/.touch_log_rotate.tmp
